<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Auto_claims' inline='true' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Auto_claims' name='textscan.0alayqo1e8frmu1c6a2mt0opubq1'>
            <connection class='textscan' directory='/Users/macbookpro/Desktop/AutoInsuranceClaim' filename='Auto_claims.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0alayqo1e8frmu1c6a2mt0opubq1' name='Auto_claims.csv' table='[Auto_claims#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='policy_number' ordinal='2' />
            <column datatype='date' name='policy_bind_date' ordinal='3' />
            <column datatype='string' name='policy_state' ordinal='4' />
            <column datatype='string' name='policy_csl' ordinal='5' />
            <column datatype='integer' name='policy_deductable' ordinal='6' />
            <column datatype='real' name='policy_annual_premium' ordinal='7' />
            <column datatype='integer' name='umbrella_limit' ordinal='8' />
            <column datatype='integer' name='insured_zip' ordinal='9' />
            <column datatype='string' name='insured_sex' ordinal='10' />
            <column datatype='string' name='insured_education_level' ordinal='11' />
            <column datatype='string' name='insured_occupation' ordinal='12' />
            <column datatype='string' name='insured_hobbies' ordinal='13' />
            <column datatype='string' name='insured_relationship' ordinal='14' />
            <column datatype='integer' name='capital-gains' ordinal='15' />
            <column datatype='integer' name='capital-loss' ordinal='16' />
            <column datatype='date' name='incident_date' ordinal='17' />
            <column datatype='string' name='incident_type' ordinal='18' />
            <column datatype='string' name='collision_type' ordinal='19' />
            <column datatype='string' name='incident_severity' ordinal='20' />
            <column datatype='string' name='authorities_contacted' ordinal='21' />
            <column datatype='string' name='incident_state' ordinal='22' />
            <column datatype='string' name='incident_city' ordinal='23' />
            <column datatype='string' name='incident_location' ordinal='24' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='25' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='26' />
            <column datatype='string' name='property_damage' ordinal='27' />
            <column datatype='integer' name='bodily_injuries' ordinal='28' />
            <column datatype='integer' name='witnesses' ordinal='29' />
            <column datatype='string' name='police_report_available' ordinal='30' />
            <column datatype='integer' name='total_claim_amount' ordinal='31' />
            <column datatype='integer' name='injury_claim' ordinal='32' />
            <column datatype='integer' name='property_claim' ordinal='33' />
            <column datatype='integer' name='vehicle_claim' ordinal='34' />
            <column datatype='string' name='auto_make' ordinal='35' />
            <column datatype='string' name='auto_model' ordinal='36' />
            <column datatype='date' date-parse-format='yyyy' name='auto_year' ordinal='37' />
            <column datatype='string' name='fraud_reported' ordinal='38' />
            <column datatype='string' name='_c39' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[months_as_customer]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_bind_date]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_state]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_csl]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_deductable]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_limit]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_zip]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_sex]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_education_level]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_occupation]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_hobbies]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_relationship]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gains]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_severity]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorities_contacted]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour_of_the_day]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodily_injuries]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witnesses]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_report_available]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_claim]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_claim]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_claim]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_make]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_model]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_year]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_reported]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_c39]</local-name>
            <parent-name>[Auto_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Policy' datatype='integer' name='[Calculation_1332150737416040460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([policy_number])' />
      </column>
      <column caption='Fraud Reduced by 50%' datatype='real' name='[Calculation_295056189642096641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fraud_reported] = &quot;Y&quot; THEN [total_claim_amount] * 0.5 &#10;ELSE [total_claim_amount] &#10;END' />
      </column>
      <column caption='Profit After Loss' datatype='integer' name='[Calculation_358528793721602048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([capital-loss]) + SUM([capital-gains])' />
      </column>
      <column caption='Average Policy Premium' datatype='real' name='[Calculation_358528794117513217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([policy_annual_premium]) / COUNT([policy_number])' />
      </column>
      <column caption='After Reducing 50% of the fraud Claims' datatype='real' name='[Calculation_380272739243798528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([capital-gains]) * 1) + (SUM([capital-loss]) * 0.8)' />
      </column>
      <column caption='Age categories' datatype='string' name='[Calculation_380272739498270723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Auto_claims.csv' datatype='table' name='[__tableau_internal_object_id__].[Auto_claims.csv_AFA1BD447A71409FB23377750BD972CC]' role='measure' type='quantitative' />
      <column caption='_C39' datatype='string' hidden='true' name='[_c39]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
      <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
      <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
      <column caption='Auto Year' datatype='date' name='[auto_year]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
      <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
      <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
      <column caption='Insured Education Level' datatype='string' name='[insured_education_level]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies' datatype='string' name='[insured_hobbies]' role='dimension' type='nominal' />
      <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
      <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insured Zip' datatype='integer' default-format='*00000' name='[insured_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='string' name='[police_report_available]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
      <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
      <column caption='Policy Deductable' datatype='integer' name='[policy_deductable]' role='measure' type='quantitative' />
      <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
      <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Umbrella Limit' datatype='integer' name='[umbrella_limit]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
      <column caption='Witnesses' datatype='integer' name='[witnesses]' role='measure' type='quantitative' />
      <column-instance column='[total_claim_amount]' derivation='Sum' name='[cum:sum:total_claim_amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[authorities_contacted]' derivation='None' name='[none:authorities_contacted:nk]' pivot='key' type='nominal' />
      <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_city]' derivation='None' name='[none:incident_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_severity]' derivation='None' name='[none:incident_severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_state]' derivation='None' name='[none:incident_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[insured_sex]' derivation='None' name='[none:insured_sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[injury_claim]' derivation='Sum' name='[pcdf:sum:injury_claim:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[injury_claim]' derivation='Sum' name='[pcto:sum:injury_claim:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[property_claim]' derivation='Sum' name='[pcto:sum:property_claim:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_claim_amount]' derivation='Sum' name='[pcto:sum:total_claim_amount:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_claim_amount]' derivation='Sum' name='[pcto:sum:total_claim_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[vehicle_claim]' derivation='Sum' name='[pcto:sum:vehicle_claim:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[capital-gains]' derivation='Sum' name='[sum:capital-gains:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injury_claim]' derivation='Sum' name='[sum:injury_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_annual_premium]' derivation='Sum' name='[sum:policy_annual_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_claim]' derivation='Sum' name='[sum:property_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_358528793721602048]' derivation='User' name='[usr:Calculation_358528793721602048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_380272739243798528]' derivation='User' name='[usr:Calculation_380272739243798528:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Authorities Contacted,Fraud Reported)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:authorities_contacted:nk]' />
          <groupfilter function='level-members' level='[none:fraud_reported:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_54E085C3A3D34FBEBCE6E26ABCB6C07D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fraud Reported' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Company Profit by State (1990-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Profit After Loss' datatype='integer' name='[Calculation_358528793721602048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([capital-loss]) + SUM([capital-gains])' />
            </column>
            <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358528793721602048]' derivation='User' name='[usr:Calculation_358528793721602048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_358528793721602048:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_358528793721602048:qk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_358528793721602048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Company Profit by State (1990-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Profit After Loss' datatype='integer' name='[Calculation_358528793721602048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([capital-loss]) + SUM([capital-gains])' />
            </column>
            <column caption='After Reducing 50% of the fraud Claims' datatype='real' name='[Calculation_380272739243798528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([capital-gains]) * 1) + (SUM([capital-loss]) * 0.8)' />
            </column>
            <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358528793721602048]' derivation='User' name='[usr:Calculation_358528793721602048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272739243798528]' derivation='User' name='[usr:Calculation_380272739243798528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_380272739243798528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_358528793721602048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_358528793721602048:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_380272739243798528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Percentage of Claims by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[pcto:sum:total_claim_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]' />
              <wedge-size column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
              <size column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[pcto:sum:total_claim_amount:qk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Claim Distribution By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
            <column-instance column='[insured_sex]' derivation='None' name='[none:insured_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[pcto:sum:total_claim_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:insured_sex:nk]' />
              <wedge-size column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
              <size column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:insured_sex:nk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[pcto:sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fraud Reported vs Non Fraud Reported by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_city]' derivation='None' name='[none:incident_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:incident_city:nk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Claim Payout By Collision Type (Fraud Analysis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:collision_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:collision_type:nk]' />
              <groupfilter function='member' level='[none:collision_type:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:collision_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:collision_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:collision_type:nk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total fraud cases vs. non-fraud cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[pcto:sum:total_claim_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]' />
              <wedge-size column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
              <size column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[pcto:sum:total_claim_amount:qk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Company Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Profit After Loss' datatype='integer' name='[Calculation_358528793721602048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([capital-loss]) + SUM([capital-gains])' />
            </column>
            <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_358528793721602048]' derivation='User' name='[usr:Calculation_358528793721602048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_bind_date]' derivation='Year' name='[yr:policy_bind_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[yr:policy_bind_date:ok]'>
            <groupfilter function='level-members' level='[yr:policy_bind_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[yr:policy_bind_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_358528793721602048:qk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[yr:policy_bind_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Company Profit Over Time By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Profit After Loss' datatype='integer' name='[Calculation_358528793721602048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([capital-loss]) + SUM([capital-gains])' />
            </column>
            <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[policy_bind_date]' derivation='Year-Trunc' name='[tyr:policy_bind_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358528793721602048]' derivation='User' name='[usr:Calculation_358528793721602048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[tyr:policy_bind_date:qk]' included-values='in-range'>
            <min>#2000-04-26 00:00:00#</min>
            <max>#2014-01-24 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[tyr:policy_bind_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_358528793721602048:qk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[tyr:policy_bind_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Capital Gains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[capital-gains]' derivation='Sum' name='[sum:capital-gains:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:capital-gains:qk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Capital Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:capital-loss:qk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Policy State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]' />
              <lod column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]' />
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
              <geometry column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[Latitude (generated)]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fraud status and claim payout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Fraud By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_city]' derivation='None' name='[none:incident_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:incident_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:incident_city:nk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Incident Severity vs Fraud Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity]' derivation='None' name='[none:incident_severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:incident_severity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:incident_severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Average Claim Payout By Months As Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
            <column-instance column='[months_as_customer]' derivation='None' name='[none:months_as_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:months_as_customer:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:months_as_customer:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:months_as_customer:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:months_as_customer:qk]' z-order='2' />
            <reference-line axis-column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' z-order='3' />
            <reference-line axis-column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:months_as_customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Fraud Percentage Despite Involvement of Authorities</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_380272739518787600]' role='measure' type='quantitative' user:unnamed='Sheet 43'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_380272739518816274]' role='measure' type='quantitative' user:unnamed='Sheet 43'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[cum:sum:total_claim_amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column-instance column='[authorities_contacted]' derivation='None' name='[none:authorities_contacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[pcto:sum:total_claim_amount:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380272739518787600]' derivation='User' name='[usr:Calculation_380272739518787600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272739518816274]' derivation='User' name='[usr:Calculation_380272739518816274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[Exclusions (Authorities Contacted,Fraud Reported)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:authorities_contacted:nk]' />
                <groupfilter function='level-members' level='[none:fraud_reported:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:authorities_contacted:nk]' />
                <groupfilter function='empty-level' member='[none:fraud_reported:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:authorities_contacted:nk]' direction='DESC' using='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_380272739518787600:qk]' />
          <filter class='categorical' column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fraud_reported:nk]' />
              <groupfilter function='member' level='[none:fraud_reported:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]</column>
            <column>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[Exclusions (Authorities Contacted,Fraud Reported)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_380272739518787600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:authorities_contacted:nk]' />
              <wedge-size column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[pcto:sum:total_claim_amount:qk:5]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:authorities_contacted:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_380272739518816274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
              <lod column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[cum:sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_380272739518787600:qk] + [federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_380272739518816274:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Company Profit Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Profit After Loss' datatype='integer' name='[Calculation_358528793721602048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([capital-loss]) + SUM([capital-gains])' />
            </column>
            <column caption='After Reducing 50% of the fraud Claims' datatype='real' name='[Calculation_380272739243798528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([capital-gains]) * 1) + (SUM([capital-loss]) * 0.8)' />
            </column>
            <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_358528793721602048]' derivation='User' name='[usr:Calculation_358528793721602048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272739243798528]' derivation='User' name='[usr:Calculation_380272739243798528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_bind_date]' derivation='Year' name='[yr:policy_bind_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_380272739243798528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_358528793721602048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_380272739243798528:qk] + [federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[usr:Calculation_358528793721602048:qk])</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[yr:policy_bind_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Jobs Leading to High Claim Payouts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
            <column-instance column='[insured_occupation]' derivation='None' name='[none:insured_occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:insured_occupation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:insured_occupation:nk]' member='&quot;craft-repair&quot;' />
              <groupfilter function='member' level='[none:insured_occupation:nk]' member='&quot;exec-managerial&quot;' />
              <groupfilter function='member' level='[none:insured_occupation:nk]' member='&quot;machine-op-inspct&quot;' />
              <groupfilter function='member' level='[none:insured_occupation:nk]' member='&quot;prof-specialty&quot;' />
              <groupfilter function='member' level='[none:insured_occupation:nk]' member='&quot;tech-support&quot;' />
              <groupfilter function='member' level='[none:insured_occupation:nk]' member='&quot;transport-moving&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:insured_occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:insured_occupation:nk]</column>
            <column>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[Multiple Values]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:insured_occupation:nk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Claim Payout Amount by Age Group</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Age categories' datatype='string' name='[Calculation_380272739498270723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380272739498270723]' derivation='None' name='[none:Calculation_380272739498270723:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:Calculation_380272739498270723:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Authorities Contacted After Claim Occurrence</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
            <column-instance column='[authorities_contacted]' derivation='None' name='[none:authorities_contacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:authorities_contacted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
              <text column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:authorities_contacted:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Occupations Most Likely to Commit Fraud </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[insured_occupation]' derivation='None' name='[none:insured_occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:insured_occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:insured_occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Average Claim Amount by Policy Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_claims' name='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzsc3m0jge2o71eoxnlv0vbt5e9'>
            <column-instance column='[policy_csl]' derivation='None' name='[none:policy_csl:nk]' pivot='key' type='nominal' />
            <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_csl:nk]</rows>
        <cols>[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[sum:total_claim_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54875' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='44125'>
                <zone h='54875' id='23' type-v2='layout-basic' w='98400' x='800' y='44125'>
                  <zone h='28947' id='22' name='Sheet 1' w='32601' x='66599' y='70053'>
                  </zone>
                  <zone h='28947' id='30' name='Sheet 23' w='65799' x='800' y='70053'>
                  </zone>
                  <zone h='25928' id='32' name='Sheet 24' w='22399' x='52599' y='44125'>
                  </zone>
                  <zone h='25928' id='34' name='Sheet 25' w='24202' x='74998' y='44125'>
                    <layout-cache cell-count-w='3' non-cell-size-w='67' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='25928' id='38' name='Sheet 26' w='51799' x='800' y='44125'>
                  </zone>
                </zone>
              </zone>
              <zone h='32000' id='21' name='Sheet 21' w='98400' x='800' y='12125'>
              </zone>
              <zone h='11125' id='37' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Financial Performance Overview</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
                  <zone h='49000' id='10' name='Sheet 4' w='22100' x='77100' y='50000'>
                  </zone>
                  <zone h='49000' id='17' name='Sheet 36' w='20200' x='56900' y='50000'>
                  </zone>
                  <zone h='49000' id='18' name='Sheet 43' w='31900' x='25000' y='50000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='49000' id='19' name='Sheet 47' w='24200' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='5750' id='15' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Fraud Insights: Case Distribution, Severity &amp; Risk Patterns</run>
                </formatted-text>
              </zone>
              <zone h='43250' id='16' name='Sheet 33' w='43000' x='37900' y='6750'>
              </zone>
              <zone h='43250' id='3' name='Sheet 2' w='37100' x='800' y='6750'>
              </zone>
              <zone fixed-size='58' h='43250' id='8' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]' type-v2='color' w='18300' x='80900' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='92200' x='800' y='50000'>
              <zone h='49000' id='3' name='Sheet 1' w='23800' x='69200' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 26' w='37800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 13' w='30600' x='38600' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='62' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6200' x='93000' y='50000'>
              <zone h='10750' id='10' name='Sheet 23' pane-specification-id='0' param='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:policy_state:nk]' type-v2='color' w='6200' x='93000' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sheet 23' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='62125' id='3' name='Sheet 44' w='82400' x='800' y='1000'>
              </zone>
              <zone h='35875' id='9' name='Sheet 1 (2)' w='82400' x='800' y='63125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 44' pane-specification-id='4' param='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='53250' id='3' name='Sheet 33' w='41200' x='42000' y='45750'>
              </zone>
              <zone h='44750' id='5' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='10' type-v2='empty' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0bzsc3m0jge2o71eoxnlv0vbt5e9].[none:fraud_reported:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='62750' id='3' name='Sheet 45' w='28500' x='70700' y='1000'>
              </zone>
              <zone h='35250' id='9' name='Sheet 41' w='98400' x='800' y='63750'>
              </zone>
              <zone h='62750' id='10' name='Sheet 14' w='37000' x='800' y='1000'>
              </zone>
              <zone h='62750' id='12' name='Sheet 46' w='32900' x='37800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
